
Cyrus IMAP 3.0.0 beta1 Release Notes
************************************

Warning: Cyrus IMAP 3.0 is under active development, and subject to
  change.Do **NOT** use this version unless you're a developer of
  sorts.

Download via HTTP:

   * http://www.cyrusimap.org/releases/cyrus-
     imapd-3.0.0-beta1.tar.gz

   * http://www.cyrusimap.org/releases/cyrus-
     imapd-3.0.0-beta1.tar.gz.sig

Download via FTP:

   * ftp://ftp.cyrusimap.org/cyrus-imapd/cyrus-
     imapd-3.0.0-beta1.tar.gz

   * ftp://ftp.cyrusimap.org/cyrus-imapd/cyrus-
     imapd-3.0.0-beta1.tar.gz.sig


Major changes
=============

* Support added for FastMail-style conversations (threaded
  messages). (See the "conversations" options in imapd.conf)

* Optional Xapian integration for faster and shinier search. Note
  that this requires custom patches to Xapian, in this release. (See
  the "search_engine" option in imapd.conf)

* Archive support has arrived! Requires addition of an archive
  partition. (See "archive_*" options in imapd.conf)

* Basic JMAP support. (See "httpmodules" in imapd.conf)

* Optional ClamAV integration for AntiVirus support is now working
  again. Requires separate installation of ClamAV. (See configure.ac "
  --with-clamav=DIR")

* Dropped support for Berkeley DB.

* The handling of configure options has changed, dropping support
  for "--with-cyrus-prefix" and "--with-service-path" in favour of the
  more conventional "--prefix", "--bindir", "--sbindir", and "--
  libexecdir".

* Binaries executed by the master(8) service process are now
  installed to "--libexecdir".  Other binaries are installed to "--
  bindir" and/or "--sbindir".

  The "make installbinsymlinks" target can be used to set up symlinks
  to everything in "--bindir", if you need that in your environment.


Significant bugfixes
====================

* Lots of fixes to caldav and carddav.

  Includes the addition of a new daemon (calalarmd) which periodically
  processes a global database containing the "next" alarm for each
  item, and sends the relevant mboxevents. (See configure.ac "--with-
  calalarmd")

* Replication reliability fixes.

* Improved "LIST-EXTENDED": more imap tests now succeed.
