
Cyrus IMAP 3.0.8 Release Notes
******************************

Important: This is a bug-fix release in the stable 3.0 series.Refer
  to the Cyrus IMAP 3.0.0 Release Notes for important information
  about the 3.0 series, including upgrading instructions.

Download via HTTPS:

   * https://github.com/cyrusimap/cyrus-
     imapd/releases/download/cyrus- imapd-3.0.8/cyrus-
     imapd-3.0.8.tar.gz

   * https://github.com/cyrusimap/cyrus-
     imapd/releases/download/cyrus- imapd-3.0.8/cyrus-
     imapd-3.0.8.tar.gz.sig


Changes Since 3.0.7
===================


Release changes
---------------

We're trialing using the Github Releases feature.  If you have trouble
downloading this release, please report this to the mailing lists.
Thanks!


New configuration options
-------------------------

* The "search_fuzzy_always" option in imapd.conf(5) can be set to
  true to enable RFC6203 FUZZY search for all IMAP searches.


Bug fixes
---------

* Fixed Issue #2026: managesieve is now linked correctly (thanks
  Jason Tibbits)

* Fixed Issue #2355: regex library detection decoupled from sieve
  feature (thanks @yjh-styx)

* Fixed Issue #2362: other users mailboxes now LIST correctly when
  unixhierarchy is enabled (thanks Edda)

* Fixed Issue #2282: ptclient can now canonify across multiple
  domains, allowing users to connect with just their UID (thanks
  Timotheus Pokorra)

* Fixed: various documentation corrections (thanks @dilyanpalauzov,
  @marclaporte)

* Fixed Issue #2413: cyr_expire no longer resurrects
  conversations.db for recently deleted users

* Fixed Issue #2457: httpd now correctly resets Bearer auth scheme
  (thanks @dilyanpalauzov)

* Fixed: corruption when rewriting older (smaller) index records

* Fixed Issue #2466: cyrdump(8) and mbexamine(8) are no longer so
  crashy
