.\" Man page generated from reStructuredText.
.
.TH "CTL_CYRUSDB" "8" "August 10, 2018" "3.0.8" "Cyrus IMAP"
.SH NAME
ctl_cyrusdb \- Cyrus IMAP documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
Perform administrative operations directly on Cyrus IMAP databases.
.SH SYNOPSIS
.sp
.nf
\fBctl_cyrusdb\fP [ \fB\-C\fP \fIconfig\-file\fP ] \fB\-c\fP
\fBctl_cyrusdb\fP [ \fB\-C\fP \fIconfig\-file\fP ] \fB\-r\fP [ \fB\-x\fP ]
.fi
.SH DESCRIPTION
.sp
\fBctl_cyrusdb\fP is used to perform various administrative operations on
the Cyrus IMAP databases.
.sp
\fBctl_cyrusdb\fP reads its configuration options out of the imapd.conf(5) file unless specified otherwise by \fB\-C\fP\&.
The \fIconfigdirectory\fP option in imapd.conf(5) is used to determine the default location of the Cyrus databases.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default imapd.conf(5)\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-r
Recover the database after an application or system failure. Also
performs database cleanups like removing mailbox reservations (and
the associated mailbox files).
.sp
All mailbox files are also checked to make sure the file format
matches the configured database type in imapd.conf.  If not, the
file is automatically converted using the same logic as cvt_cyrusdb.
.UNINDENT
.INDENT 0.0
.TP
.B \-x
Used with \fB\-r\fP to only recover the database, and prevent any
cleanup.
.UNINDENT
.INDENT 0.0
.TP
.B \-c
Checkpoint and archive (a copy of) the database.
.sp
Changes to the database which are part of the committed transactions
are written to disk.
.sp
The archive is created via a \fIhot\fP backup, and inactive log files
are removed.
.UNINDENT
.SH EXAMPLES
.sp
.nf
\fBctl_cyrusdb \-r\fP
.fi
.INDENT 0.0
.INDENT 3.5
Recover databases, performing cleanup.  This is commonly used in
the \fBSTART\fP section of cyrus.conf(5)\&.
.UNINDENT
.UNINDENT
.sp
.nf
\fBctl_cyrusdb \-x \-r\fP
.fi
.INDENT 0.0
.INDENT 3.5
Recover database only.
.UNINDENT
.UNINDENT
.sp
.nf
\fBctl_cyrusdb \-c\fP
.fi
.INDENT 0.0
.INDENT 3.5
Checkpoint databases.  Commonly used in the \fBEVENTS\fP section of
cyrus.conf(5)\&.
.UNINDENT
.UNINDENT
.SH FILES
.sp
/etc/imapd.conf
/etc/cyrus.conf
.SH SEE ALSO
.sp
cyrus.conf(5), imapd.conf(5), master(8)
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight), Jeroen van Meeuwen (Kolab Systems)
.SH COPYRIGHT
1993-2017, The Cyrus Team
.\" Generated by docutils manpage writer.
.
