.\" Man page generated from reStructuredText.
.
.TH "CTL_DELIVER" "8" "August 10, 2018" "3.0.8" "Cyrus IMAP"
.SH NAME
ctl_deliver \- Cyrus IMAP documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
Perform operations on the duplicate delivery database
.SH SYNOPSIS
.sp
.nf
\fBctl_deliver\fP [ \fB\-C\fP \fIconfig\-file\fP ] \fB\-d\fP [ \fB\-f\fP \fIfilename\fP ]
.fi
.SH DESCRIPTION
.sp
\fBctl_deliver\fP is used to perform various administrative operations on
the duplicate delivery database.
.sp
\fBctl_deliver\fP reads its configuration options out of the imapd.conf(5) file unless specified otherwise by \fB\-C\fP\&.
The \fIconfigdirectory\fP option in imapd.conf(5) is used to determine the default location of the delivery database.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default imapd.conf(5)\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-d
Dump the contents of the database to standard output in a portable
flat\-text format.
.UNINDENT
.INDENT 0.0
.TP
.B \-f filename
Use the database specified by \fIfilename\fP instead of the default
(\fIconfigdirectory\fP/\fBdeliver.db\fP).
.UNINDENT
.SH EXAMPLES
.sp
.nf
\fBctl_deliver \-d\fP
.fi
.INDENT 0.0
.INDENT 3.5
Dump \fIconfigdirectory\fP/\fBdeliver.db\fP to STDOUT
.UNINDENT
.UNINDENT
.sp
.nf
\fBctl_deliver \-d \-f\fP \fI/tmp/deliverdb.txt\fP
.fi
.INDENT 0.0
.INDENT 3.5
Dump \fIconfigdirectory\fP/\fBdeliver.db\fP to \fI/tmp/deliverdb.txt\fP\&.
.UNINDENT
.UNINDENT
.SH SEE ALSO
.sp
imapd.conf(5), master(8)
.SH FILES
.sp
/etc/imapd.conf,
<configdirectory>/deliver.db
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight), Jeroen van Meeuwen (Kolab Systems)
.SH COPYRIGHT
1993-2017, The Cyrus Team
.\" Generated by docutils manpage writer.
.
