.\" Man page generated from reStructuredText.
.
.TH "CYR_BUILDINFO" "8" "August 10, 2018" "3.0.8" "Cyrus IMAP"
.SH NAME
cyr_buildinfo \- Cyrus IMAP documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
Cyrus build\-configuration inspection tool
.SH SYNOPSIS
.sp
.nf
\fBcyr_buildinfo\fP [ \fB\-C\fP \fIconfig\-file\fP ] [format]
.fi
.SH DESCRIPTION
.sp
\fBcyr_buildinfo\fP is a tool to inspect the build configuration of a Cyrus release.  The intent is to
provide compilation settings during runtime and testing.
.sp
\fBcyr_buildinfo\fP reads its configuration options out of the imapd.conf(5) file unless specified otherwise by \fB\-C\fP\&.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
This option is ignored, but accepted for compatibility with other Cyrus tools.
.UNINDENT
.INDENT 0.0
.TP
.B format
Specify one of the following:
.INDENT 7.0
.INDENT 3.5
\fBpretty\fP \- print the build configuration in indented JSON format. This is the default.
.sp
\fBdense\fP  \- print the build configuration in dense JSON format.
.sp
\fBflat\fP   \- print the build configuration as flattened properties. Note that the print order is non\-deterministic.
.UNINDENT
.UNINDENT
.UNINDENT
.SH AUTHOR
The Cyrus Team
.SH COPYRIGHT
1993-2017, The Cyrus Team
.\" Generated by docutils manpage writer.
.
