.\" Man page generated from reStructuredText.
.
.TH "CYR_DENY" "8" "August 10, 2018" "3.0.8" "Cyrus IMAP"
.SH NAME
cyr_deny \- Cyrus IMAP documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
deny users access to Cyrus services
.SH SYNOPSIS
.sp
.nf
\fBcyr_deny\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-s\fP \fIservices\fP ] [ \fB\-m\fP \fImessage\fP ] \fIuser\fP
\fBcyr_deny\fP [ \fB\-C\fP \fIconfig\-file\fP ] \fB\-a\fP \fIuser\fP
\fBcyr_deny\fP [ \fB\-C\fP \fIconfig\-file\fP ] \fB\-l\fP
.fi
.SH DESCRIPTION
.sp
\fBcyr_deny\fP is used to deny individual users access to Cyrus services.
The first synopsis denies user \fIuser\fP access to Cyrus services, the
second synopsis allows access again.  \fBcyr_deny\fP works by adding an
entry to the Cyrus \fBuser_deny.db\fP database; the third synopsis lists
the entries in the database.
.sp
\fBcyr_deny\fP reads its configuration options out of the imapd.conf(5) file unless specified otherwise by \fB\-C\fP\&.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default imapd.conf(5)\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-a user
Allow access to all services for user \fIuser\fP (remove any entry
from the deny database).
.UNINDENT
.INDENT 0.0
.TP
.B \-s services
Deny access only to the given \fIservices\fP, which is a
comma\-separated list of wildcard patterns.  The default is "*"
which denies access to all services.
.UNINDENT
.INDENT 0.0
.TP
.B \-m message
Provide a message which is sent to the user to explain why access is
being denied.  A default message is used if none is specified.
.UNINDENT
.INDENT 0.0
.TP
.B \-l
List the entries in the deny database.
.UNINDENT
.SH EXAMPLES
.sp
[NB: Examples needed]
.SH HISTORY
.sp
This command was introduced in version 3.0.
.SH FILES
.sp
/etc/imapd.conf, <configdirectory>/user_deny.db
.SH SEE ALSO
.sp
imapd.conf(5)
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight)
.SH COPYRIGHT
1993-2017, The Cyrus Team
.\" Generated by docutils manpage writer.
.
