.\" Man page generated from reStructuredText.
.
.TH "MASTER" "8" "August 10, 2018" "3.0.8" "Cyrus IMAP"
.SH NAME
master \- Cyrus IMAP documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
The Cyrus IMAP master process.
.SH SYNOPSIS
.sp
.nf
\fBmaster\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-M\fP \fIalternate cyrus.conf\fP ]
    [ \fB\-l\fP \fIlisten queue\fP ] [ \fB\-p\fP \fIpidfile\fP ] [ \fB\-P\fP \fIsnmp agentx ping interval\fP ]
    [ \fB\-j\fP \fIjanitor period\fP ] [ \fB\-d\fP | \fB\-D\fP ] [ \fB\-L\fP \fIlogfile\fP ]
    [ \fB\-x\fP \fIsnmp agentx socket\fP ]
.fi
.SH DESCRIPTION
.sp
\fBmaster\fP is the process that controls all of the Cyrus
processes. This process is responsible for creating all imapd, pop3d,
lmtpd and sieved child processes. This process also initializes the
Berkeley DB code and performs scheduled cleanup/maintenance.
.sp
If this process dies, then no new sessions will be started.
.sp
It kills itself and all child processes when it receives a SIGTERM.
.sp
\fBmaster\fP reads its configuration options out of the imapd.conf(5) file unless specified otherwise by \fB\-C\fP\&.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C  alternate imapd.conf
Use the specified configuration file \fIconfig\-file\fP rather than the default imapd.conf(5)\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-M  alternate cyrus.conf
Specifies an alternate cyrus.conf for use by master.
.UNINDENT
.INDENT 0.0
.TP
.B \-l  listen queue backlog
Increase the listen queue backlog. By default, the listen queue is
set to 32.   On systems with a high connection rate, it may be
desirable to increase this value. refer to \fBlisten(2)\fP for
details.
.UNINDENT
.INDENT 0.0
.TP
.B \-j  janitor full\-sweeps per second
Sets the amount of times per second the janitor should sweep the
entire child table.  Leave it at the default of 1 unless you have a
really high fork rate (and you have not increased the child hash
table size when you compiled Cyrus from its default of 10000
entries).
.UNINDENT
.INDENT 0.0
.TP
.B \-p  pidfile
Use \fIpidfile\fP as the pidfile.  If not specified, defaults to
\fB/var/run/master.pid\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-P  snmp agentx ping interval
Sets the amount on time in seconds the subagent will try and
reconnect to the master agent (snmpd) if it ever becomes (or
starts) disconnected.  Requires net\-snmp 5.0 or higher.
.UNINDENT
.INDENT 0.0
.TP
.B \-d
Start in daemon mode (run in background and disconnect from
controlling terminal).
.UNINDENT
.INDENT 0.0
.TP
.B \-D
Don\(aqt close stdin/stdout/stderr. Primarily useful for debugging.
Note that \fB\-d\fP and \fB\-D\fP cannot be used together; consider using
\fB\-L\fP instead.
.UNINDENT
.INDENT 0.0
.TP
.B \-L  logfile
Redirect stdout and stderr to the given \fIlogfile\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-x  snmp agentx socket
Address the master agent (most likely snmpd) listens on.
Requires net\-snmp 5.0 or higher.
.UNINDENT
.SH CONFIGURATION
.sp
Upon execution, \fBmaster\fP reads its configuration information
out of the cyrus.conf(5) file, or an alternative if \fB\-M\fP
is used.
.sp
\fBmaster\fP rereads its configuration file when it receives a
hangup signal, SIGHUP.  Services and events may be added, deleted or
modified when the configuration file is reread.  Any active services
removed from the configuration file will be allowed to run until
completion.  Services added or modified to listen on a privileged port
may not be able to bind the port, depending on your system
configuration.  In this case a full restart is needed.
.sp
\fBmaster\fP propagates the hangup signal, SIGHUP, to its child
service processes, so that they stop waiting for incoming connections
and exit, allowing them to be recycled.  This is useful to make
services take into account a new version of the
imapd.conf(5) file.  Children that are servicing a client
connection when SIGHUP is received are allowed to run until the client
logouts before being recycled. It may take a long time until the client
logouts, so a log message is generated for processes that have not been
recycled within 30s.
.SH NOTES
.sp
The environment variable \fBCYRUS_VERBOSE\fP can be set to log additional
debugging information. Setting the value to 1 results in base level logging.
Setting it higher results in more log messages being generated.
.SH FILES
.sp
/etc/cyrus.conf,
/etc/imapd.conf,
/var/run/master.pid
.SH SEE ALSO
.sp
cyrus.conf(5), imapd.conf(5), imapd(8),
pop3d(8), lmtpd(8), timsieved(8),
idled(8)
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight)
.SH COPYRIGHT
1993-2017, The Cyrus Team
.\" Generated by docutils manpage writer.
.
