.\" Man page generated from reStructuredText.
.
.TH "MBTOOL" "8" "August 10, 2018" "3.0.8" "Cyrus IMAP"
.SH NAME
mbtool \- Cyrus IMAP documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
intro
.SH SYNOPSIS
.sp
.nf
\fBmbtool\fP [ \fB\-C\fP \fIconfig\-file\fP ] \fB\-r\fP \fImailbox\fP\&...
\fBmbtool\fP [ \fB\-C\fP \fIconfig\-file\fP ] \fB\-t\fP \fImailbox\fP\&...
.fi
.SH DESCRIPTION
.sp
\fBmbtool\fP is a tool for performing various actions on the indexes of a
list of mailboxes. The only actions currently supported are \fB\-t\fP,
which will normalize the \fBinternaldate\fP time stamp of each record in
the index to GMT, and \fB\-r\fP which will create a new unique ID for each
mailbox.
.sp
Only one action may be given and at least mailbox must be listed.
.sp
It is intended that \fBmbtool\fP will be extended over time to perform
more such actions.
.sp
\fBmbtool\fP reads its configuration options out of the imapd.conf(5) file unless specified otherwise by \fB\-C\fP\&.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default imapd.conf(5)\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-t
Normalize \fBinternaldate\fP on all index records of all listed
\fImailbox\fPes to match the \fIDate:\fP header if they\(aqre off by more
than a day, which can be used to fix up a mailbox which has been
restored from backup and lost its internaldate information.
.UNINDENT
.INDENT 0.0
.TP
.B \-r
Create a new unique ID for all listed \fImailbox\fPes.
.UNINDENT
.SH EXAMPLES
.sp
.nf
\fBmbtool \-r\fP user.jsmith
.fi
.INDENT 0.0
.INDENT 3.5
Create new UUID for mailbox \fIuser.jsmith\fP\&.
.UNINDENT
.UNINDENT
.sp
.nf
\fBmbtool \-t\fP user.jsmith
.fi
.INDENT 0.0
.INDENT 3.5
Normalize \fBinternaldate\fP on all index records in
\fIuser.jsmith\fP\&.
.UNINDENT
.UNINDENT
.SH FILES
.sp
/etc/imapd.conf
.SH SEE ALSO
.sp
imapd.conf(5)
.SH AUTHOR
The Cyrus Team
.SH COPYRIGHT
1993-2017, The Cyrus Team
.\" Generated by docutils manpage writer.
.
