.\" Man page generated from reStructuredText.
.
.TH "POP3D" "8" "August 10, 2018" "3.0.8" "Cyrus IMAP"
.SH NAME
pop3d \- Cyrus IMAP documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
POP3 server process
.SH SYNOPSIS
.sp
.nf
\fBpop3d\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-U\fP \fIuses\fP ] [ \fB\-T\fP \fItimeout\fP ] [ \fB\-D\fP ]
    [ \fB\-s\fP ] [ \fB\-k\fP ] [ \fB\-p\fP \fIssf\fP ]
.fi
.SH DESCRIPTION
.sp
\fBpop3d\fP is an POP3 server.  It accepts commands on its standard
input and responds on its standard output.  It MUST be invoked by
master(8) with those descriptors attached to a remote client
connection.
.sp
\fBpop3d\fP reads its configuration options out of the imapd.conf(5) file unless specified otherwise by \fB\-C\fP\&.
.sp
If the directory \fBlog\fP/\fIuser\fP exists under the directory specified in
the \fBconfigdirectory\fP configuration option, then \fBpop3d\fP will create
protocol telemetry logs for sessions authenticating as \fIuser\fP\&.
.sp
The telemetry logs will be stored in the \fBlog\fP/\fIuser\fP directory with
a filename of the \fBpop3d\fP process\-id.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default imapd.conf(5)\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-U  uses
The maximum number of times that the process should be used for new
connections before shutting down.  The default is 250.
.UNINDENT
.INDENT 0.0
.TP
.B \-T  timeout
The number of seconds that the process will wait for a new
connection before shutting down.  Note that a value of 0 (zero)
will disable the timeout.  The default is 60.
.UNINDENT
.INDENT 0.0
.TP
.B \-D
Run external debugger specified in debug_command.
.UNINDENT
.INDENT 0.0
.TP
.B \-s
Serve POP3 over SSL (pop3s).  All data to and from \fBpop3d\fP is
encrypted using the Secure Sockets Layer.
.UNINDENT
.INDENT 0.0
.TP
.B \-k
Serve MIT\(aqs KPOP (Kerberized POP) protocol instead.
.UNINDENT
.INDENT 0.0
.TP
.B \-p  ssf
Tell \fBpop3d\fP that an external layer exists.  An \fISSF\fP (security
strength factor) of 1 means an integrity protection layer exists.
Any higher SSF implies some form of privacy protection.
.UNINDENT
.SH EXAMPLES
.sp
\fBpop3d\fP is commonly included in the SERVICES section of
cyrus.conf(5) like so:
.sp
.nf
SERVICES {
    imap        cmd="imapd \-U 30" listen="imap" prefork=0
    imaps       cmd="imapd \-s \-U 30" listen="imaps" prefork=0 maxchild=100
    \fBpop3        cmd="pop3d \-U 30" listen="pop3" prefork=0\fP
    \fBpop3s       cmd="pop3d \-s \-U 30" listen="pop3s" prefork=0 maxchild=100\fP
    lmtpunix    cmd="lmtpd" listen="/var/run/cyrus/socket/lmtp" prefork=0 maxchild=20
    sieve       cmd="timsieved" listen="sieve" prefork=0
    notify      cmd="notifyd" listen="/var/run/cyrus/socket/notify" proto="udp" prefork=1
    httpd       cmd="httpd" listen=8080 prefork=1 maxchild=20
}
.fi
.SH FILES
.sp
/etc/imapd.conf
.SH SEE ALSO
.sp
imapd.conf(5),
master(8)
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight)
.SH COPYRIGHT
1993-2017, The Cyrus Team
.\" Generated by docutils manpage writer.
.
