
Cyrus IMAP 2.4.17-caldav-beta3 Release Notes
********************************************

Changes to the Cyrus IMAP Server since 2.4.17-caldav-beta2

* Fixed security bug where a user-agent could access files outside
  of httpdocroot.

* Changed annotation entry name scheme to be "/vendor/cmu/cyrus-
  httpd/<" ns-href ">" prop

Cyrus IMAP 2.4-caldav Releases
