
Cyrus IMAP 2.3.12 Release Notes
*******************************

Changes to the Cyrus IMAP Server since 2.3.11

* Added statuscache.db to cache IMAP STATUS data which significantly
  reduces the amount of I/O necessary when neither the mailbox nor
  Seen state has changed -- courtesy of Fastmail.fm.

* Added option to unexpunge to restore messages by time interval --
  courtesy of David Carter.

* Implemented undocumented IMAP SCAN extension, which allows
  Pine/Alpine to do cross-mailbox searches -- based on work of David
  Carter.

* Implemented incremental squat updates (see squatter.8) -- courtesy
  of David Carter.

* Fixed major bugs in reconstruct -k implementation -- courtesy of
  David Carter.

* Added code to promote transaction safety and to track the lock
  status of skiplist databases -- courtesy of Fastmail.fm.

* Added option to mbexamine to compare quota usage in cyrus.index to
  the actual message file sizes.

* Allow long lines in imapd.conf to be split across multiple lines
  by using backslash as a continuation character.

* The Sieve compiler now translates UTF-8 mailbox names used in
  fileinto to modified UTF-7 so that messages will be successfully
  inserted into the mailbox.

* Use a more appropriate argument with LHLO command.

* Added serverinfo option to control the information displayed in
  banner greetings and capability responses.

* Fixed miscellaneous bugs and build issues.

Cyrus IMAP 2.3 Releases
