
Cyrus IMAP 2.4.9 Release Notes
******************************

Changes to the Cyrus IMAP Server since 2.4.8

* fixed crashes in seen handling

* Bug #3453 - fixed LSUB replication

* Bug #3442 - allow disabling PCRE if it's buggy at your site

* Bug #3443 - LSUB response fixes

* Bug #3448 - XFER error handling (murder)

* Bug #3437 - fixed regression: quotaroot wasn't being updated on
  rename

* Bug #3456 - fixed crash on rename user.foo user.foo without
  partition change

* config update: database paths for most databases are now
  configurable in imapd.conf

* Bug #3303 - fixed index lock breaking on XFER (thanks Julien
  Coloos)

* Bug #3457 - fixed ESEARCH parsing (was breaking iPhones)

* Bug #3188 - fixed XFER with unlimited quota (thanks again Julien
  Coloos)

* Misc other quota fixes (there are still known bugs with the quota
  system)

* Bug #3169 - fixed GETQUOTAROOT for domain quotaroots

* Bug #3465 - fixed compilation with Perl 5.14 (thanks hsk@imb-
  jena.de, and also thanks to Ondrej Sury who reported it separately)

* Bug #3464 - fix for sendmail exec failure. This was a nasty one,
  and sat with a patch for years. Big thanks to Jesús Roncero for the
  original patch, and to Donald Buczek for re-reporting it.

* Bug #3467 - compilation fix for stricter compilers

* Bug #3466 - fix FUD client handling of 64 bit time datatypes

* Bug #3477 - this is a replay of 3444 and 3446 which only got fixed
  on master, not in stable (thanks Leena Heino for the patch this
  time)

* Bug #3470 - finally fix the underlying logic for LIST/LSUB and
  children matches, which has been bandaid-fixed a few times in the
  past few stable releases

* Bug #3438 - fix authentication (-a option) for deliver command

* Bug #3431 - actually an enhancement - look for config files in
  $ENV{CYRUS_PREFIX} first

* Bug #3430 - fractional days and other units in cyr_expire

Cyrus IMAP 2.4 Releases
