
Cyrus IMAP 2.4.10 Release Notes
*******************************

Changes to the Cyrus IMAP Server since 2.4.9

* fixed handling of unparsable emails during append (which would
  cause invalid cyrus.index records otherwise)

* quota: fix a pile of bugs. #1801, virtdomain support; #2728, slow
  user delete; #3178, "file name too long" with big mailbox names;
  #3179, quota -f doubles usage.

* Bug #3043 - parse multiple groups in headers correctly

* Bug #3158 - lmtp backend connection timeout

* Bug #3223 - limit MIME parsing depth to avoid stack overflows

* Bug #3273 - add SORT=DISPLAY support (but note: still questions
  about correctness of unicode sorting)

* Bug #3504 - convert all sieve scripts to rn line endings on upload

* Bug #3402 - options to munge 8bit characters in headers during
  lmtp delivery to avoid backscatter

* sync_client: fix broken keepalive TCP options (I doubt anyone ever
  tried to use it)

* Bug #3482 - add "-o" option to ipurge to only purge messages with
  Deleted flag set

Cyrus IMAP 2.4 Releases
